ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:messages, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:messages, :new)

= (will_paginate @messages, :previous_label => '前一页', :next_label => '后一页').to_s.html_safe

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:messages, :destroy_many), :method => :delete do
                      = hidden_field_tag :message_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:message, :id)
        th class='header' = mat(:message, :uid)        
        th class='header' = mat(:message, :image)
        th class='header' = mat(:message, :generated_image)
        th class='header' = mat(:message, :name)
        th class='header' = mat(:message, :content)
        th class='header' = mat(:message, :desc)
        th class='header' = mat(:message, :created_at)
        th class='header' = mat(:message, :label)
        th class='header' = mat(:message, :token)
        th class='header list-row-action-header'

    tbody
      -@messages.each do |message|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'message_ids[]', :value => message.id, :class => 'list-selectable-checkbox'
          td class='list-column' = message.id
          td class='list-column' = message.uid          
          td class='list-column' = image_tag message.image.url(:thumb)
          td class='list-column' = image_tag message.generated_image, :style => "width:300px;"
          td class='list-column' = message.name
          td class='list-column' = message.content.split("|perfect|").join(" ") if message.content.present?
          td class='list-column' = message.desc.split("|perfect|").join(" ") if message.desc.present?
          td class='list-column' = time_ago_in_words message.created_at
          td class='list-column' = message.label
          td class='list-column' = message.token
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:messages, :edit, :id => message.id), :rel => :tooltip, :title => "#{pat(:edit)} message", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} message", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "message")
                div class='popover-content'
                  - form_tag url(:messages, :destroy, :id => message.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)

= (will_paginate @messages, :previous_label => '前一页', :next_label => '后一页').to_s.html_safe                    