- error = @cdk.errors.include?(:uid)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :uid, :class => 'control-label'
  div class='controls'
    = f.text_field :uid, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:uid, :class => 'text-error') : pat(:example)
- error = @cdk.errors.include?(:content)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :content, :class => 'control-label'
  div class='controls'
    = f.text_field :content, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:content, :class => 'text-error') : pat(:example)
- error = @cdk.errors.include?(:send_at)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :send_at, :class => 'control-label'
  div class='controls'
    = f.text_field :send_at, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:send_at, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:cdks, :index), :class => 'btn btn-default'