ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:cheers, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:cheers, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:cheers, :edit, :id => @cheer.id)

div class="tabs-content"
  - form_for :cheer, url(:cheers, :update, :id => @cheer.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'cheers/form', :locals => { :f => f }
