ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:cheers, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:cheers, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:cheers, :destroy_many), :method => :delete do
                      = hidden_field_tag :cheer_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:cheer, :id)
        th class='header' = mat(:cheer, :weixin_token)
        th class='header' = mat(:cheer, :weibo_token)
        th class='header' = mat(:cheer, :weixin_uid)
        th class='header' = mat(:cheer, :weibo_uid)
        th class='header' = mat(:cheer, :created_at)
        th class='header' = mat(:cheer, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@cheers.each do |cheer|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'cheer_ids[]', :value => cheer.id, :class => 'list-selectable-checkbox'
          td class='list-column' = cheer.id
          td class='list-column' = cheer.weixin_token
          td class='list-column' = cheer.weibo_token
          td class='list-column' = cheer.weixin_uid
          td class='list-column' = cheer.weibo_uid
          td class='list-column' = time_ago_in_words cheer.created_at
          td class='list-column' = time_ago_in_words cheer.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:cheers, :edit, :id => cheer.id), :rel => :tooltip, :title => "#{pat(:edit)} cheer", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} cheer", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "cheer")
                div class='popover-content'
                  - form_tag url(:cheers, :destroy, :id => cheer.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)