ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:mquans, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:mquans, :new)
  li class="active" = link_to tag_icon(:edit, pat(:edit)), url(:mquans, :edit, :id => @mquan.id)

div class="tabs-content"
  - form_for :mquan, url(:mquans, :update, :id => @mquan.id), :method => :put, :class => 'form-horizontal' do |f|
    = partial 'mquans/form', :locals => { :f => f }
