ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:mquans, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:mquans, :new)

= (will_paginate @mquans, :previous_label => '前一页', :next_label => '后一页').to_s.html_safe
  
div class="tabs-content"
  - form_tag url(:mquans, :import), :class => 'form-horizontal', :multipart => true do
    fieldset class='control-group'
      label 上传excel
      div class='controls'
        = file_field_tag :file, :class => 'form-control input-large input-with-feedback'
        
      div class="form-actions"
        = submit_tag pat(:save), :class => 'btn btn-primary'

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:mquans, :destroy_many), :method => :delete do
                      = hidden_field_tag :mquan_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:mquan, :id)
        th class='header' = mat(:mquan, :number)
        th class='header' = mat(:mquan, :password)
        th class='header' = mat(:mquan, :send_at)
        th class='header' = mat(:mquan, :uid)
        th class='header' = mat(:mquan, :user_id)
        th class='header' = mat(:mquan, :created_at)
        th class='header' = mat(:mquan, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@mquans.each do |mquan|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'mquan_ids[]', :value => mquan.id, :class => 'list-selectable-checkbox'
          td class='list-column' = mquan.id
          td class='list-column' = mquan.number
          td class='list-column' = mquan.password
          td class='list-column' = mquan.send_at
          td class='list-column' = mquan.uid
          td class='list-column' = mquan.user_id
          td class='list-column' = time_ago_in_words mquan.created_at
          td class='list-column' = time_ago_in_words mquan.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:mquans, :edit, :id => mquan.id), :rel => :tooltip, :title => "#{pat(:edit)} mquan", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} mquan", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "mquan")
                div class='popover-content'
                  - form_tag url(:mquans, :destroy, :id => mquan.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
                    
                    

= (will_paginate @mquans, :previous_label => '前一页', :next_label => '后一页').to_s.html_safe                    